<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/ed19fd54e1.js" crossorigin="anonymous"></script>
    <title>TechWorld</title>
</head>

<body>
    <div class="header">
        <div class="hd-top">
            <a href="/Web_laptop_phone/index.html">
                <img class="logo-img" src="./assets/img/logo.jpg" alt="logo" />
            </a>
            <div class="hd-search">
                <form action="">
                    <input type="text" placeholder="   Nhập tên điện thoại, laptop, phụ kiện... cần tìm" />
                    <i class="fa-solid fa-magnifying-glass"></i>
                </form>
            </div>
            <ul class="hd-top-right">
                <li>
                    <a href="#">
                        <i class="fa-sharp fa-solid fa-phone"></i>
                        Mua hàng online<br />0123456789
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-headset"></i>
                        Hỗ trợ
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-regular fa-user"></i>
                        Tài khoản
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-sharp fa-solid fa-cart-shopping"></i>
                        Giỏ hàng
                    </a>
                </li>
            </ul>
        </div>

        <div class="hd-bot">
            <ul class="hd-menu">
                <li>
                    <a class="" href="#">
                        <i class="fa-solid fa-mobile"></i>
                        Điện thoại
                    </a>
                    <ul class="submenu">
                        <li>
                            <div class="title-sub-menu">Hãng sản xuất</div>               
                            <div>
                                <a href="#">Apple (Iphone)</a>
                                <a href="#">Samsung</a>
                                <a href="#">OPPO</a>
                                <a href="#">Xiaomi</a>
                                <a href="#">Realme</a>
                                <a href="#">Vivo</a>
                                <a href="#">Redmi</a>
                                <a href="#">Nokia</a>
                                <a href="#">Sony</a>
                            </div>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="" href="#">
                        <i class="fa-solid fa-laptop"></i>
                        Laptop
                    </a>
                    <ul class="submenu">
                        <li>
                            <div class="title-sub-menu">Hãng sản xuất</div>
                            <div>
                                <a href="#">Apple (Macbook)</a>
                                <a href="#">HP</a>
                                <a href="#">Dell</a>
                                <a href="#">Asus</a>
                                <a href="#">Acer</a>
                                <a href="#">MSI</a>
                                <a href="#">Lenovo</a>
                                <a href="#">Gygabyte</a>
                                <a href="#">Microsoft</a>
                            </div>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="" href="#">
                        <i class="fa-solid fa-tablet"></i>
                        Máy tính bảng
                    </a>
                    <ul class="submenu">
                        <li>
                            <div class="title-sub-menu">Hãng sản xuất</div>
                            <div>
                                <a href="#">Apple (Ipad)</a>
                                <a href="#">Samsung</a>
                                <a href="#">OPPO</a>
                                <a href="#">Xiaomi</a>
                                <a href="#">Realme</a>
                                <a href="#">Coolpad</a>
                                <a href="#">Redmi</a>
                                <a href="#">Lenovo</a>
                                <a href="#">Asus</a>
                            </div>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="" href="#">
                        <i class="fa-brands fa-apple"></i>
                        Apple
                    </a>
                    <ul class="submenu">
                        <li>
                            <div class="title-sub-menu">Các sản phẩm Apple</div>
                            <div>
                                <a href="#">Iphone</a>
                                <a href="#">Ipad</a>
                                <a href="#">Macbook</a>
                                <a href="#">Apple Watch</a>
                                <a href="#">Air pod</a>
                                <a href="#">Imac</a>
                                <a href="#">Mac mini</a>
                                <a href="#">Ipod</a>
                                <a href="#">Bàn phím</a>
                                <a href="#">Air tag</a>
                                <a href="#">Sạc cáp</a>
                                <a href="#">Ốp lưng</a>
                                <a href="#">Apple TV</a>
                                <a href="#">Chuột & trackpad</a>
                            </div>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="" href="#">
                        <i class="fa-solid fa-computer"></i>
                        PC - Linh kiện
                    </a>
                    <ul class="submenu hdcol-1">
                        <li>
                            <div>
                                <a href="#">PC</a>
                                <a href="#">Linh kiện</a>
                                <a href="#">Màn hình</a>
                            </div>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="" href="#">
                        <i class="fa-solid fa-computer-mouse"></i>
                        Phụ kiện
                    </a>
                    <ul class="submenu">
                        <li>
                            <div class="title-sub-menu">Các sản phẩm phụ kiện</div>
                            <div>
                                <a href="#">Router</a>
                                <a href="#">Bao da ốp lưng</a>
                                <a href="#">Sạc dự phòng</a>
                                <a href="#">Thẻ nhớ</a>
                                <a href="#">Phụ kiện Apple</a>
                                <a href="#">Miếng dán màn</a>
                                <a href="#">Loa</a>
                                <a href="#">Usb - ổ cứng</a>
                                <a href="#">Sạc cáp</a>
                                <a href="#">Tai nghe</a>
                                <a href="#">Chuột</a>
                                <a href="#">Bàn ghế</a>
                                <a href="#">Bàn phím</a>
                                <a href="#">Balo- túi xách</a>
                                <a href="#">TV Box</a>
                            </div>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="" href="#">
                        <i class="fa-solid fa-sim-card"></i>
                        Sim thẻ
                    </a>
                </li>
                <li>
                    <a class="" href="#">
                        <i class="fa-solid fa-rotate-right"></i>
                        Máy cũ giá rẻ
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="slider">
        <div class="container">
            <div id="myCarousel" class="carousel slide">
                <!-- Indicators -->
                <ol id="carousel-indicators" class="carousel-indicators">
                    <li class="item1 active"></li>
                    <li class="item2"></li>
                    <li class="item3"></li>
                    <li class="item4"></li>
                    <li class="item5"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div id="carousel-inner" class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="./assets/img/slider/slider1.jpg" />
                        <div class="carousel-caption"></div>
                    </div>

                    <div class="item">
                        <img src="./assets/img/slider/slider2.jpg" />
                        <div class="carousel-caption"></div>
                    </div>

                    <div class="item">
                        <img src="./assets/img/slider/slider3.jpg" />
                        <div class="carousel-caption"></div>
                    </div>

                    <div class="item">
                        <img src="./assets/img/slider/slider4.jpg" />
                        <div class="carousel-caption"></div>
                    </div>

                    <div class="item">
                        <img src="./assets/img/slider/slider5.jpg" />
                        <div class="carousel-caption"></div>
                    </div>
                </div>

                <!-- Left and right controls -->
                <a id="carousel-control-left" class="left carousel-control" role="button">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a id="carousel-control-right" class="right carousel-control" role="button">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <div class="img-right top">
            <img src="./assets/img/slider/slider6.jpg" alt="image" />
        </div>
        <div class="img-right top">
            <img src="./assets/img/slider/slider7.jpg" alt="image" />
        </div>
        <div class="img-right top">
            <img src="./assets/img/slider/slider8.jpg" alt="image" />
        </div>
        
        
        <div class="img-right mid">
            <img src="./assets/img/slider/slider9.jpg" alt="image" />
        </div>
        <div class="img-right bot">
            <img src="./assets/img/slider/slider10.jpg" alt="image" />
        </div>
    </div>
    
    <div class="content">
        <img id="bn1" src="./assets/img/banner/banner1.jpg" alt="image" style="cursor: pointer;"/>
        
        <div class="block-sale">
            <div class="heading">
                <i class="fa-solid fa-fire"></i>
                Khuyến mãi hot
            </div>

            <div class="col-4 product">
                <a href="./assets/html/iphone14.html" class="img-phone">
                    <span>
                        <img src="./assets/img/phone/ip14pro256gb.jpg" alt="image"/>
                    </span>
                </a>
                <div class="product-info">
                    <p class="price-new">32.990.000</p>
                    <p class="price-old">34.990.000 đ</p>
                    <p class="item-name">iPhone 14 Pro 256GB</p>
                </div>
            </div>

            <div class="col-4 product">
                <a href="#" class="img-phone">
                    <span>
                        <img src="./assets/img/phone/ss_s22.jpg" alt="image"/>
                    </span>
                </a>
                <div class="product-info">
                    <p class="price-new">15.990.000</p>
                    <p class="price-old">21.990.000 đ</p>
                    <p class="item-name">Samsung Galaxy S22</p>
                </div>
            </div>

            <div class="col-4 product">
                <a href="./assets/html/laptopGigabyte.html" class="img-phone">
                    <span>
                        <img src="./assets/img/laptop/gigabyte_g5.jpg" alt="image"/>
                    </span>
                </a>
                <div class="product-info">
                    <p class="price-new">23.490.000</p>
                    <p class="price-old">24.990.000 đ</p>
                    <p class="item-name">Gigabyte Gaming G5 GE</p>
                </div>
            </div>

            <div class="col-4 product">
                <a href="./assets/html/laptopAsus.html" class="img-phone">
                    <span>
                        <img src="./assets/img/laptop/asus_tuf_fx506lhb.jpg" alt="image"/>
                    </span>
                </a>
                <div class="product-info">
                    <p class="price-new">17.990.000</p>
                    <p class="price-old">19.990.000 đ</p>
                    <p class="item-name">Asus TUF Gaming FX506LHB</p>
                </div>
            </div>
        </div>

        <div class="block banner">
            <ul class="banner-list">
                <li>
                    <a href="#">
                        <img src="./assets/img/banner/banner3.jpg" alt="image">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./assets/img/banner/banner4.jpg" alt="image">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./assets/img/banner/banner5.jpg" alt="image">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./assets/img/banner/banner6.jpg" alt="image">
                    </a>
                </li>
            </ul>

            <div class="banner-btn">
                <a href="#">
                    <img src="./assets/img/banner/banner7.jpg" alt="image">
                </a>
            </div>
        </div>

        <div class="block-sale block-default">
            <div class="heading" style="color: #000;">
                Điện thoại nổi bật
            </div>
        
            <div class="col-4 product">
                <a href="#" class="img-phone">
                    <span>
                        <img src="./assets/img/phone/ip13promax.jpg" alt="image" />
                    </span>
                </a>
                <div class="product-info">
                    <p class="price-new">27.990.000</p>
                    <p class="price-old">33.990.000 đ</p>
                    <p class="item-name">iPhone 13 Pro Max 128GB</p>
                </div>
            </div>
        
            <div class="col-4 product">
                <a href="#" class="img-phone">
                    <span>
                        <img src="./assets/img/phone/ss_s22ultra.jpg" alt="image" />
                    </span>
                </a>
                <div class="product-info">
                    <p class="price-new">25.990.000</p>
                    <p class="price-old">30.990.000 đ</p>
                    <p class="item-name">Samsung Galaxy S22 Ultra 5G 128GB</p>
                </div>
            </div>
        
            <div class="col-4 product">
                <a href="#" class="img-phone">
                    <span>
                        <img src="./assets/img/phone/oppo_a95.jpg" alt="image" />
                    </span>
                </a>
                <div class="product-info">
                    <p class="price-new">5.690.000</p>
                    <p class="price-old">6.490.000 đ</p>
                    <p class="item-name">Oppo A95 8GB-128GB</p>
                </div>
            </div>
        
            <div class="col-4 product">
                <a href="#" class="img-phone">
                    <span>
                        <img src="./assets/img/phone/redmi_note11.jpg" alt="image" />
                    </span>
                </a>
                <div class="product-info">
                    <p class="price-new">4.490.000</p>
                    <p class="price-old">4.990.000 đ</p>
                    <p class="item-name">Redmi Note 11 4GB-128GB</p>
                </div>
            </div>

            <div class="col-4 product">
                <a href="#" class="img-phone">
                    <span>
                        <img src="./assets/img/phone/ip13.jpg" alt="image" />
                    </span>
                </a>
                <div class="product-info">
                    <p class="price-new">19.490.000</p>
                    <p class="price-old">24.990.000 đ</p>
                    <p class="item-name">iPhone 13 128GB</p>
                </div>
            </div>
            
            <div class="col-4 product">
                <a href="#" class="img-phone">
                    <span>
                        <img src="./assets/img/phone/ss_a53.jpg" alt="image" />
                    </span>
                </a>
                <div class="product-info">
                    <p class="price-new">8.990.000</p>
                    <p class="price-old">10.990.000 đ</p>
                    <p class="item-name">Samsung Galaxy A53 5G 256GB</p>
                </div>
            </div>
            
            <div class="col-4 product">
                <a href="#" class="img-phone">
                    <span>
                        <img src="./assets/img/phone/ip11.jpg" alt="image" />
                    </span>
                </a>
                <div class="product-info">
                    <p class="price-new">11.490.000</p>
                    <p class="price-old">14.490.000 đ</p>
                    <p class="item-name">Iphone 11 64GB</p>
                </div>
            </div>
            
            <div class="col-4 product">
                <a href="#" class="img-phone">
                    <span>
                        <img src="./assets/img/phone/vivo_y35.jpg" alt="image" />
                    </span>
                </a>
                <div class="product-info">
                    <p class="price-new">6.490.000</p>
                    <p class="price-old">6.990.000 đ</p>
                    <p class="item-name">Vivo Y35 8GB-128GB</p>
                </div>
            </div>
        </div>

        <img id="bn8" src="./assets/img/banner/banner8.jpg" alt="image" style="cursor: pointer;"/>
        
        <div class="block-sale block-default">
            <div class="heading" style="color: #000;">
                Laptop bán chạy
            </div>
        
            <div class="col-4 product">
                <a href="#" class="img-phone">
                    <span>
                        <img src="./assets/img/laptop/mac_air13.jpg" alt="image" />
                    </span>
                </a>
                <div class="product-info">
                    <p class="price-new">23.290.000</p>
                    <p class="price-old">26.990.000 đ</p>
                    <p class="item-name">MacBook Air 13" 2021 M1 256GB</p>
                </div>
            </div>
        
            <div class="col-4 product">
                <a href="#" class="img-phone">
                    <span>
                        <img src="./assets/img/laptop/asus_tuf_fx506lhb.jpg" alt="image" />
                    </span>
                </a>
                <div class="product-info">
                    <p class="price-new">17.490.000</p>
                    <p class="price-old">20.990.000 đ</p>
                    <p class="item-name">Asus TUF Gaming FX506LHB</p>
                </div>
            </div>
        
            <div class="col-4 product">
                <a href="#" class="img-phone">
                    <span>
                        <img src="./assets/img/laptop/hp_pavilion15.jpg" alt="image" />
                    </span>
                </a>
                <div class="product-info">
                    <p class="price-new">17.990.000</p>
                    <p class="price-old">18.990.000 đ</p>
                    <p class="item-name">HP Pavilion 15-eg2057TU</p>
                </div>
            </div>
        
            <div class="col-4 product">
                <a href="#" class="img-phone">
                    <span>
                        <img src="./assets/img/laptop/gigabyte_g5.jpg" alt="image" />
                    </span>
                </a>
                <div class="product-info">
                    <p class="price-new">19.490.000</p>
                    <p class="price-old">20.990.000 đ</p>
                    <p class="item-name">Gigabyte Gaming G5 GD</p>
                </div>
            </div>
        
            <div class="col-4 product">
                <a href="#" class="img-phone">
                    <span>
                        <img src="./assets/img/laptop/lenovo_ideapad3.jpg" alt="image" />
                    </span>
                </a>
                <div class="product-info">
                    <p class="price-new">23.490.000</p>
                    <p class="price-old">27.990.000 đ</p>
                    <p class="item-name">Lenovo IdeaPad 3 15IAH7</p>
                </div>
            </div>
        
            <div class="col-4 product">
                <a href="#" class="img-phone">
                    <span>
                        <img src="./assets/img/laptop/msi_gf63.jpg" alt="image" />
                    </span>
                </a>
                <div class="product-info">
                    <p class="price-new">18.390.000</p>
                    <p class="price-old">18.990.000 đ</p>
                    <p class="item-name">MSI Gaming GF63 Thin 11SC-1090VN</p>
                </div>
            </div>
        
            <div class="col-4 product">
                <a href="#" class="img-phone">
                    <span>
                        <img src="./assets/img/laptop/msi_modern14.jpg" alt="image" />
                    </span>
                </a>
                <div class="product-info">
                    <p class="price-new">12.490.000</p>
                    <p class="price-old">15.490.000 đ</p>
                    <p class="item-name">MSI Modern 14 B5M202VN</p>
                </div>
            </div>
        
            <div class="col-4 product">
                <a href="#" class="img-phone">
                    <span>
                        <img src="./assets/img/laptop/lenovo_ideapad_slim3.jpg" alt="image" />
                    </span>
                </a>
                <div class="product-info">
                    <p class="price-new">13.490.000</p>
                    <p class="price-old">15.190.000 đ</p>
                    <p class="item-name">Lenovo IdeaPad Slim 3</p>
                </div>
            </div>
        </div>        
    </div>

    <div class="footer">
        <div class="wrap clear">
            <div class="ftcol-1">
                <ul class="ft-ul">
                    <li>
                        <a href="#">Giới thiệu về công ty</a>
                    </li>
                    <li>
                        <a href="#">Câu hỏi thường gặp mua hàng</a>
                    </li>
                    <li>
                        <a href="#">Chính sách bảo mật</a>
                    </li>
                    <li>
                        <a href="#">Quy chế hoạt động</a>
                    </li>
                    <li>
                        <a href="#">Kiểm tra hóa đơn điện tử</a>
                    </li>
                    <li>
                        <a href="#">Tra cứu thông tin bảo hành</a>
                    </li>
                </ul>
            </div>

            <div class="ftcol-1">
                <ul class="ft-ul">
                    <li>
                        <a href="#">Tin tuyển dụng</a>
                    </li>
                    <li>
                        <a href="#">Tin khuyến mãi</a>
                    </li>
                    <li>
                        <a href="#">Hướng dẫn mua online</a>
                    </li>
                    <li>
                        <a href="#">Hướng dẫn mua trả góp</a>
                    </li>
                    <li>
                        <a href="#">Chính sách trả góp</a>
                    </li>
                </ul>
            </div>

            <div class="ftcol-1">
                <ul class="ft-ul">
                    <li>
                        <a href="#">Hệ thống cửa hàng</a>
                    </li>
                    <li>
                        <a href="#">Hệ thống bảo hành</a>
                    </li>
                    <li>
                        <a href="#">Bán hàng doanh nghiệp</a>
                    </li>
                    <li>
                        <a href="#">Giới thiệu máy đổi trả</a>
                    </li>
                    <li>
                        <a href="#">Chính sách đổi trả</a>
                    </li>
                </ul>
            </div>

            <div class="ftcol-1">
                <p>Tư vấn mua hàng (Miễn phí)</p>
                <a class="ft-phone-number" href="#">1800 6996</a>
                <p>Hỗ trợ kỹ thuật</p>
                <a class="ft-phone-number" href="#">1800 6996</a>
                <p>Góp ý, khiếu nại dịch vụ (8h00-22h00)</p>
                <a class="ft-phone-number" href="#">1800 6996</a>
                <p>Hỗ trợ thanh toán:</p>
                <i class="fa-brands fa-cc-visa"></i>
                <i class="fa-brands fa-cc-mastercard"></i>
                <i class="fa-solid fa-credit-card"></i>
            </div>
        </div>
    </div>

    <script src="./assets/js/slider.js"></script>
</body>
</html>